{
    "1_RXRaClamJYDYOL3woCdZY0P67Yf8S-wXjPGmN1bQRw": [
        "Notes from \"Blood Meridian\"",
        "256"
    ],
    "16vycMzl-SUZgnBQ2yFY8JPoGle1Sg4C6VxxwXODjNGM": [
        "Notes from \"Tom Holland - Dominion- the Making of the Western Mind (mobi)\"",
        "858"
    ],
    "166noNYago6GBc8JzJ-L8YzoHiQ3Etd0VDpo3jvPQB4o": [
        "Notes from \"Agency\"",
        "69"
    ],
    "1VSn72QFaq66x0FeRa5Y-KA8OO9jd0wc6mxQ95mCCuac": [
        "Notes from \"The Peripheral\"",
        "153"
    ],
    "1QfEXwa2YlMbbXAViDvH4gOU0nnj8hupdjQX6FW_P3Oo": [
        "Notes from \"The Precipice\"",
        "1240"
    ],
    "11QBwK3VzzE_5vCUBpBaQG4pa6aI-w-kMol9ajXjqTjc": [
        "Notes from \"A Girl Corrupted by the Internet is the Summoned Hero?!\"",
        "12"
    ],
    "1BGW40LV8nlvMM6o63xooSUT6K2s5HcFqepwXprfa1WA": [
        "Notes from \"The Elephant in the Brain\"",
        "492"
    ],
    "1LJ4pME76eSzjISklcbp--zFe_Djqiz10ci7h_atTO5E": [
        "Notes from \"Unsong\"",
        "105"
    ],
    "1zwLcyoP290xXe8ZZUSLuteMKQB2V0t-WKNV0ylqAcaU": [
        "Notes from \"How to Change Your Mind, What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence\"",
        "696"
    ],
    "1nZzNrx0GPbDlkt52geQdgXzUaYofE-noXQI8OD41ISE": [
        "Notes from \"If It Bleeds\"",
        "22"
    ],
    "17cbcoGEQzUXHDfdpCvv8V6xyBRWioRZ9PWs-JUWU270": [
        "Notes from \"The Institute\"",
        "196"
    ],
    "1g1IrS_0MYBITcdMDd-qtyVl8VmLpsQsv-NUWsz4aJLE": [
        "Notes from \"The Secret History\"",
        "35"
    ],
    "1sJTbj9fC0-yRmIX-bqhJUWvty3NEEC2TRlwG3wim_3U": [
        "Notes from \"Permutation City\"",
        "50"
    ],
    "1pyoF7V_ITwWHSgyEkwr5u3Cg0dXvApz1d_MC1kJNh14": [
        "Notes from \"The Thirteenth Tale\"",
        "20"
    ],
    "1a0CDF_HbyaTxY6qGn2ZGqrEH22XClI_opRWQ_PcBTbY": [
        "Notes from \"Waking Up: A Guide to Spirituality Without Religion\"",
        "64"
    ],
    "1Ogfbyo8JYvXToW5_DdFUCkzV0zgyzInc6CBE8FAJBXw": [
        "Notes from \"Skin in the Game, Hidden Asymmetries in Daily Life\"",
        "14"
    ],
    "1lKErwJYoDenAjFbRWnBK0hRTJtwzGzGMhk8CxuViMc0": [
        "Notes from \"Zoey Punches the Future in the Dick\"",
        "47"
    ],
    "1lpvrpdxgJZtQ00_RKHIWOcAjvw83s3Gxyabb1HRKV4M": [
        "Notes from \"Axiomatic\"",
        "206"
    ],
    "1mQ8oIp1g5Ph9X1f37hrDFOTMOKlmFX5kQQTt9VokMFA": [
        "Notes from \"Instantiation\"",
        "204"
    ],
    "1UtgipiE61eB-aDcTLLtERGl8IcAA3-GyFIdzdiffRt4": [
        "Notes from \"Diaspora\"",
        "243"
    ],
    "1B2wZPTaEizfVofcZ616F3FxOTw3uVJKRruew7gmrvvs": [
        "Notes from \"The Society of Mind\"",
        "322"
    ],
    "1qrpNUqNMGuoN3BI_tbehsqQygJdnnJ6bfbMdv5mn6Lc": [
        "Notes from \"Distress\"",
        "160"
    ],
    "1ql-yUaoEHTBaTVZ9WbID2hPrNm0nHlh_VTARygd_jfQ": [
        "Notes from \"Quarantine\"",
        "40"
    ],
    "1HNACY1hENS-5ZWBquZTLrTlp8VK3Wu0XvK7Ree4AQCw": [
        "Notes from \"THE MASTER AND HIS EMISSARY\"",
        "26"
    ]
}